{
    "name": "locomotive-scroll",
    "title": "Locomotive Scroll",
    "version": "2.0.0",
    "author": "Locomotive <info@locomotive.ca>",
    "dependencies": {
        "virtual-scroll": "git+https://git@github.com/locomotivemtl/virtual-scroll.git",
        "virtual-scroll-locomotive": "git+https://git@github.com/locomotivemtl/virtual-scroll.git"
    },
    "devDependencies": {
        "@modularbp/gulp": "^1.0.5",
        "@modularbp/gulp-build": "^1.0.0",
        "@modularbp/gulp-error": "^1.0.3",
        "@modularbp/gulp-js": "^1.0.6",
        "@modularbp/gulp-notify": "^1.0.3",
        "@modularbp/gulp-sass": "^1.0.6",
        "@modularbp/gulp-serve": "^1.0.5",
        "@modularbp/gulp-svg": "^1.0.5",
        "@modularbp/gulp-watch": "^1.0.5",
        "gulp-concat": "*",
        "mbp": "^1.1.1"
    }
}
