{
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "www",
    "rewrites": [
        {
            "source": "/",
            "destination": "/landing/index.html"
        }
    ],
    "cleanUrls": true
}
