{
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "www",
    "rewrites": [
        {
            "source": "/",
            "destination": "/landing/index.html"
        },
        {
            "source": "/assets/:path*",
            "destination": "/landing/assets/:path*"
        },
        {
            "source": "/site.webmanifest",
            "destination": "/landing/site.webmanifest"
        },
        {
            "source": "/browserconfig.xml",
            "destination": "/landing/browserconfig.xml"
        },
        {
            "source": "/favicon.ico",
            "destination": "/landing/favicon.ico"
        }
    ],
    "cleanUrls": true
}
