{
    "name": "@locomotivemtl/astro-boilerplate",
    "title": "Locomotive Boilerplate",
    "type": "module",
    "version": "0.1.0",
    "engines": {
        "node": "20.x",
        "npm": ">=8.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/locomotivemtl/astro-boilerplate.git"
    },
    "author": {
        "name": "Locomotive",
        "email": "info@locomotive.ca",
        "homepage": "https://locomotive.ca"
    },
    "scripts": {
        "dev": "astro dev --host",
        "start": "astro dev --host",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write \"src/**/*.{astro,js,ts,css,scss}\""
    },
    "dependencies": {
        "@astrojs/check": "^0.9.2",
        "@astrojs/tailwind": "^5.1.0",
        "@swup/head-plugin": "^2.2.0",
        "@swup/preload-plugin": "^3.2.10",
        "@swup/scripts-plugin": "^2.1.0",
        "astro": "^4.13.4",
        "astro-seo": "^0.8.4",
        "astro-svg-sprite": "^1.1.0",
        "locomotive-scroll": "^5.0.0-beta.14",
        "nanostores": "^0.10.3",
        "sass": "^1.77.4",
        "swup": "^4.7.0",
        "ts-debounce": "^4.0.0",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "@locomotivemtl/postcss-tailwind-shortcuts": "^1.0.0",
        "prettier": "^3.3.1",
        "prettier-plugin-astro": "^0.14.0",
        "prettier-plugin-tailwindcss": "^0.6.1"
    }
}
